{
    "name": "vesselinv/fuel-sprockets",
    "description": "Asset management and asset bundling package for FuelPHP",
    "type": "fuel-package",
    "license": "MIT",
    "config": {
        "vendor-dir": "vendor"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.6",
        "composer/installers": "~1.0",
        "mrclay/minify": "dev-master",
        "leafo/scssphp-compass": "dev-master",
        "leafo/lessphp": "0.4.*",
        "coffeescript/coffeescript": "1.3.*"
    },
    "extra": {
        "installer-name": "sprockets",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}